[GameObjectClass]
classLabel = "wbgtow"

unitName = "Gun Tower LT"
scrapCost = 45

AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement

/////// REQUIREMENTS ///////////////
requireCount = 1
requireName1 = "wbpgen"
requireText1 = "Build Power"

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "wbgtow"
provideName2 = "VIRTUAL_CLASS_GUNTOWER"
provideName3 = "defender"



weaponName1 = "gchain_a"

weaponName2 = "gchain_a"

[BuildingClass]

[CraftClass]

[TurretCraftClass]
