[WeaponClass]
classLabel = "machinegun"
altName = "gwminigun_c"
ordName = "wminigun_a"
wpnName = "Railgun"
fireSound = "gdumm00.wav"
wpnReticle = "gminigun"
wpnCategory = "GUN"
isAssault = 1
flashName = "gminigun_a.flash"
aiRange = 150

[CannonClass]
shotDelay = 0.10
shotVariance = 0.01

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 224 183 255"
finishColor = "255 224 183 0"
startRadius = 5.0
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"


