[WeaponClass]
classLabel = "machinegun"
altName = "gwminigun_a"
ordName = "wminigun_c"
wpnName = "Railgun"
fireSound = "gdumm00.wav"
wpnReticle = "gminigun"
wpnCategory = "GUN"
isAssault = 0
flashName = "gminigun_c.flash"
aiRange = 105

[CannonClass]
shotDelay = 0.1
shotVariance = 0.01

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 224 183 255"
finishColor = "255 224 183 0"
startRadius = 2.0
finishRadius = 0.5
animateTime = 0.1
geomName = "g_sflash.xsi"
