[GameObjectClass]
classLabel = "wspilo"
baseName = "FightingPilot"

canInteract = 1
isGrouped = 1
needGroup = 0
isLimited = 0
needLimit = 0
canDetect = 1
canTarget = 1
needPilot = 0

pilotCost = 1
maxHealth = 250
maxAmmo = 200
addAmmo = 25
aiAddAmmo = 30

unitIcon = "icon_ispilo.dds"
unitName = "Pilot"
aiName = "SoldierProcess"
aiName2 = "PersonEnemy"

isSealth = 1
heatSignature = 0.2
imageSignature = 0.2
radarSignature = 0.1

armorClass = L

weaponMask = 00101

[CraftClass]
OffensiveProcessIsDistractable = true
OffensiveProcessIsDistractableAITeam = true
OffensiveProcessIsTenacious = false
OffensiveProcessMadTime = 5.0
PathingType = 2 // -1 = auto, 0 = Hover, 1 = Walker, 2 = Person, 3 = Tracked, 4 = Flyer
AvoidType = -1 // -1 = auto, 0 = None, 1 = force, 2 = plan
GotoTaskHasLeader = false // if true, gotos will be done in a leader/follower model
AttackTaskUsesGroups = false

attackTask = "MortarBikeAttack"
subAttackTask = "MortarBikeSubAttack"
subAttackClass = "ANN"

// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is for Stand.                   N is use the Engage Range to attack. 

[PersonClass]
UseFastTransitions = true
autoDeploy = false
PersonMass = 100.0
PersonRadius = 15.0
