[GameObjectClass]
classLabel = "ibrecy"
geometryName = "wbrecy00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "wbrecy00.fbx"
RunAnimation = "loop"
RunAnimIsLooped = true

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
selectWaitMsg = "ivrecy04.wav"
selectUser1Msg = "ivrecy02.wav"
selectReadyMsg = "ivrecy04.wav"
selectUser2Msg = "ivrecy10.wav"

BeamColor = "177 0 0 31"
BuildSparkConfig = "sparker_WarPigs"
LineFinishColor = "255 255 255 0"
LineStartColor = "177 0 0 255"
lineSolidColor = "177 0 0 255"

buildItem1 = "wvscav"
buildItem2 = "wvscout"
buildItem3 = "wvturr"
buildItem5 = "wvcons"
buildItem6 = "wvhserv"
buildItem7 = "apserv"

[RecyclerClass]