[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "Ordin_b.wav"

renderName = "WPCan.render"

xplGround = "xWPgnd"
xplVehicle = "xWPcar"
xplBuilding = "xWPbld"

ammoCost = 11
lifeSpan = 1.0 // 100m
shotSpeed = 100.0

damageValue(N) = 130 // none // 260
damageValue(L) = 120 // light // 240
damageValue(H) = 100 // heavy // 200

damageValue(S) = 120 // standard // 240
damageValue(D) = 100 // deflection // 200
damageValue(A) = 130 // absorbtion // 130
[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "WPCan.light"
renderName2 = "WPCan.flame"
renderName3 = "WPCan.sparkle"

[Light]
renderBase = "draw_light"
startColor = "45 179 0 500"
finishColor = "64 255 0 500"
startRadius = 15.0
finishRadius = 15.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "45 179 0 255"
finishColor = "0 255 0 0"
startRadius = 0.25
finishRadius = 0.15
animateTime = 0.4
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.4

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "64 255 0 255"
startRadius = 0.15
finishRadius = 0.001
animateTime = 2.0
emitDelay = 0.003
emitVariance = "2.0 2.0 2.0"
emitLife = 2.0
