[WeaponClass]
classLabel = "cannon"
altName = "gwpblast_a"
ordName = "wpblast_c"
wpnName = "WP-Blast"
fireSound = "blast01.wav"
wpnReticle = "gblast"
wpnCategory = "CANN"
isAssault = 0
aiRange = 170
flashName = "gwpblast_c.flash"


[CannonClass]
shotDelay = 2.0 // .5/sec
//salvoCount = 5
//salvoDelay = 0.001
//shotVariance = 0.0
shotAlternate = 0


[Flash]
simulateBase = "sim_null"
lifeTime = 0.05
renderBase = "draw_light"
startColor = "255 255 0 1000"
finishColor = "255 0 0 0000"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.12
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0