[OrdnanceClass]
classLabel = "pulse"
shotGeometry = "iostbp00.fbx"  //"gatstab.xsi"
shotSound = "lasor1.wav"
renderName = "austab_c.render"
xplGround = "xwpaugnd_c"
xplVehicle = "xwpauhit_c"
xplBuilding = "xwpauhit_c"

ammoCost = 14
lifeSpan = 1.429 // 100.03m
shotSpeed = 70.0

damageValue(N) = 220 // none // 300
damageValue(L) = 210 // light // 260
damageValue(H) = 190 // heavy // 210

damageValue(S) = 210 // standard // 260
damageValue(D) = 190 // deflection // 270
damageValue(A) = 220 // absorbtion // 240

[PulseShellClass]
pulseDelay = 0.3
pulsePeriod = 0.3
xplPulse = "xwpauemit_c"

[Render]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "austab_c.Light"
renderName2 = "austab_c.glow"
renderName3 = "austab_c.Trail"
renderName4 = "austab_c.burst"
renderName5 = "austab_c.Flare"

[Light]
renderBase = "draw_light"
startColor = "230 179 25 255"
finishColor = "230 179 25 255"
startRadius = 25.0
finishRadius = 25.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0


[Trail]
renderBase = "draw_trail"
textureName = "sonictrail.tga" // trail2
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "0 191 255 20"//"200 255 100 20" 
finishColor = "0 191 255 0"//"200 255 100 0" 
startRadius = 0.3
finishRadius = 1.5
segmentTime = 0.7
animateTime = 0.3
textureSpeed = 3.0

[Flare]
renderBase = "draw_twirl_trail"
textureName = "sonicboom.tga"
textureBlend = "one one modulate"
startColor = "0 128 255 65" 
finishColor = "255 255 255 0" 
startRadius = 0.5
finishRadius = 1.5
rotationRate = 20.0
animateTime = 0.7
emitDelay = 0.01
emitLife = 0.7

[burst]
renderBase = "draw_twirl_trail"
textureName = "sonicboom.tga"
textureBlend = "one one modulate"
startColor = "0 191 255 140" 
finishColor = "0 191 255 0" 
startRadius = 0.3
finishRadius = 3.5
rotationRate = 1.0
animateTime = 0.1
emitDelay = 0.1
emitLife = 0.1
emitinherit = "1.0 1.0 1.0"

[glow]
renderBase = "draw_sprite"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "230 179 25 255"
finishColor = "230 179 25 255"
startRadius = 2.0
finishRadius = 2.0