[GameObjectClass]
classLabel = "ivcons"

geometryName = "wvcons_skel.fbx"

animCount = 12
animName1 = "idle"
animFile1 = "ivcons_idle.fbx"
animName2 = "idle2"
animFile2 = "ivcons_idle.fbx"
animName3 = "idle3"
animFile3 = "ivcons_idle.fbx"
animName4 = "sitdown"
animFile4 = "ivcons_startup.fbx"
animName5 = "walk"
animFile5 = "ivcons_walk.fbx"
animName6 = "turn"
animFile6 = "ivcons_turn.fbx"
animName7 = "death"
animFile7 = "ivcons_death.fbx"
animName8 = "death2"
animFile8 = "ivcons_death2.fbx"
animName9 = "death3"
animFile9 = "ivcons_death3.fbx"
animName10 = "cons"
animFile10 = "ivcons_cons.fbx"
animName11 = "cons2"
animFile11 = "ivcons_cons2.fbx"
animName12 = "cons3"
animFile12 = "ivcons_cons3.fbx"

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "wvcons"
provideName2 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"

/////////LIGHTS AND EFFECTS//////////////////

lightName1 = "spotred"

lightName2 = "spotred"

[CraftClass]

[HoverCraftClass]

[DeployableClass]

[ConstructionRigClass]
BeamColor = "177 0 0 31"
BuildSparkConfig = "sparker_WarPigs"
LineFinishColor = "255 255 255 0"
LineStartColor = "177 0 0 255"
lineSolidColor = "177 0 0 255"

buildItem1 = "wbpgen"
buildItem2 = "wbfact"
buildItem3 = "wbcbun"
buildItem4 = "wbarmo"
buildItem5 = "wbsbay"
buildItem7 = "wbtrain"
buildItem8 = "wbtcen"
buildItem9 = "wbbomb"

[BuildGroup6]
buildLabel = "Towers"
buildItem1 = "wbgCtow"
buildItem2 = "wbgtow"
buildItem3 = "wbgHtow"

