[GameObjectClass]
classLabel = "ibrecy"
geometryName = "wbrecy00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "wbrecy00.fbx"
RunAnimation = "loop"
RunAnimIsLooped = true

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BeamColor = "177 0 0 31"
BuildSparkConfig = "sparker_WarPigs"
LineFinishColor = "255 255 255 0"
LineStartColor = "177 0 0 255"
lineSolidColor = "177 0 0 255"
buildItem1 = "wvscav"
buildItem5 = "wvcons"
buildItem6 = "wvhserv"
buildItem7 = "apserv"
buildItem8 = "wvscout_m"
buildEmptyItem = 8

[BuildGroup2]
buildLabel = "Scouts"
buildItem1 = "wvscout"
buildItem2 = "wvCscout"

[BuildGroup3]
buildLabel = "Turrets"
buildItem1 = "wvturr"
buildItem2 = "wvHturr

[RecyclerClass]