[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "iostba00.fbx"  //"gatstab.xsi"
shotSound = "gcome00.wav"//"Ordin_a.wav"

renderName = "wpstab_c.render"

xplGround = "xstabgnd_c"
xplVehicle = "xstabcar_c"
xplBuilding = "xstabcar_c"

ammoCost = 11
lifeSpan = 1.0 // 100m
shotSpeed = 100.0

damageValue(N) = 130 // none // 260
damageValue(L) = 120 // light // 240
damageValue(H) = 100 // heavy // 200

damageValue(S) = 120 // standard // 240
damageValue(D) = 100 // deflection // 200
damageValue(A) = 130 // absorbtion // 130

[Render]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "wpstab_c.Light"
renderName2 = "wpstab_c.BlueFlameTrail"
renderName3 = "wpstab_c.Smoke"
renderName4 = "wpstab_c.SmokeTrail"
renderName5 = "wpstab_c.sparks"

[Light]
renderBase = "draw_light"
startColor = "0 64 127 200"
finishColor = "0 64 128 200"
startRadius = 20.0
finishRadius = 20.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[BlueFlameTrail]
renderBase = "draw_trail"
textureName = "firetrail1.tga"
textureBlend = "one one modulate"
textureRate = 0.2
startColor = "0 0 30 255"//"65 136 254 255"
finishColor = "30 30 30 0"//"103 180 216 0"
startRadius = 0.35
finishRadius = 0.02
animateTime = 0.06
segmentTime = 0.08
segmentLength = 0.6
segmentVariance = "0.2 0.2 0.2"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "30 30 30 255"//"65 136 254 64"
finishColor = "100 100 100 0"//"103 180 216 0"
startRadius = 0.3
finishRadius = 1.3
rotationRate = 3.0
animateTime = 0.15
emitDelay = 0.0075 //0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 0.15
BottomInteractsWithTerrain = false

[SmokeTrail]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "45 50 80 110"
finishColor = "50 50 50 0"
startRadius = 0.5
finishRadius = 2.3
rotationRate = 2.0
animateTime = 1.0 //1.7
emitDelay = 0.05 //0.04
emitVelocity = "0.0 0.2 0.0"
emitVariance = "3.0 3.0 3.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 1.0 //1.7
BottomInteractsWithTerrain = false

[Sparks]
renderBase = "draw_twirl_trail"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "85 136 254 255"
finishColor = "65 136 254 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 0.06
emitDelay = 0.008 //0.004
emitVelocity = "0.0 0.0 0.0"
emitVariance = "18.9 18.9 18.9"
emitLife = 0.06
BottomInteractsWithTerrain = false