[MissionInfo]
countISDF = 12
countScion = 0

[ISDF 1]
missionTitle = "Snatch and Grab"
missionInfo = "wp01.des"
missionFile = "SO_InTheShadows.bzn"
planetName = "Dark Planet"
planetInfo = "dark.des"
planetGeom = "dark.fbx"
preBriefMovie = "Flyby_1.ogv"

techCount = 1
techName1 = "Warpigs Scout"
techInfo1 = "wvscout.inf"
techGeom1 = "wvscout00.fbx"

mailCount = 2
mailName1 = "General Braddock"
mailInfo1 = "isdf01_m1.des"
mailGeom1 = ""
mailWave1 = "mes0101.wav"
mailName2 = "Commander Shabayev"
mailInfo2 = "isdf01_m2.des"
mailGeom2 = ""
mailWave2 = "mes0102.wav"

briefInfo = "SO_InTheShadows.brf"

launchMessage = "load01.wav"
launchBackground = "dark_load.tga"

[ISDF 2]
missionTitle = "Cover Up"
missionInfo = "isdf02.des"
missionFile = "isdf02.bzn"
planetName = "Pluto"
planetInfo = "pluto.des"
planetGeom = "pluto.fbx"

techCount = 2
techName1 = "ISDF Constructor"
techInfo1 = "ivcons.inf"
techGeom1 = "ivcons_skel.fbx"
techName2 = "Scion Scout"
techInfo2 = "fvscout.inf"
techGeom2 = "fvscout_skel.fbx"

mailCount = 2
mailName1 = "Commander Shabayev"
mailInfo1 = "isdf02_m1.des"
mailGeom1 = ""
mailWave1 = "mes0201.wav"
mailName2 = "General Braddock"
mailInfo2 = "isdf02_m2.des"
mailGeom2 = ""
mailWave2 = "mes0202.wav"
briefInfo = "isdf02.brf"

launchMessage = "load02.wav"
launchBackground = "pluto_load.tga"

[ISDF 3]
missionTitle = "Cleaning House"
missionInfo = "isdf03.des"
missionFile = "isdf03.bzn"
planetName = "Pluto"
planetInfo = "pluto.des"
planetGeom = "pluto.fbx"

techCount = 3
techName1 = "ISDF Tank"
techInfo1 = "ivtank.inf"
techGeom1 = "ivtank00.fbx"
techName2 = "ISDF Armory"
techInfo2 = "ibarmo.inf"
techGeom2 = "ibarmo00.fbx"
techView2 = 3
techName3 = "Scion Sentry"
techInfo3 = "fvsent.inf"
techGeom3 = "fvsent_skel.fbx"

mailCount = 1
mailName1 = "Intercepted Transmission"
mailInfo1 = "isdf03_m1.des"
mailGeom1 = ""
mailWave1 = "mes0301.wav"

briefInfo = "isdf03.brf"

launchMessage = "load03.wav"
launchBackground = "pluto_load.tga"

[ISDF 4]
missionTitle = "Disruption"
missionInfo = "isdf04.des"
missionFile = "isdf04.bzn"
planetName = "Dark Planet"
planetInfo = "dark.des"
planetGeom = "dark.fbx"

techCount = 2
techName1 = "ISDF Scavenger"
techInfo1 = "ivscav.inf"
techGeom1 = "ivscav00.fbx"
techName2 = "ISDF Turret"
techInfo2 = "ivturr.inf"
techGeom2 = "ivturr00.fbx"

mailCount = 2
mailName1 = "General Braddock"
mailInfo1 = "isdf04_m1.des"
mailGeom1 = ""
mailWave1 = "mes0401.wav"

mailName2 = "Intercepted Transmission"  
mailInfo2 = "isdf04_m2.des"
mailGeom2 = ""
mailWave2 = "mes0402.wav"

mailName3 = "General Braddock"  
mailInfo3 = "isdf04_m3.des"
mailGeom3 = ""
mailWave3 = "mes0403.wav"

mailName4 = "General Braddock"  
mailInfo4 = "isdf04_m4.des"
mailGeom4 = ""
mailWave4 = "mes0404.wav"



briefInfo = "isdf04.brf"

launchMessage = "load04.wav"
launchBackground = "dark_load.tga"

[ISDF 5]
missionTitle = "Silence Is Key"
missionInfo = "isdf05.des"
missionFile = "isdf05.bzn"
planetName = "Dark Planet"
planetInfo = "dark.des"
planetGeom = "dark.fbx"

techCount = 1
techName1 = "ISDF Mortar Bike"
techInfo1 = "ivmbike.inf"
techGeom1 = "ivmbik00.fbx"

mailCount = 3
mailName1 = "Commander Shabayev"
mailInfo1 = "isdf05_m1.des"
mailGeom1 = ""
mailWave1 = "mes0501.wav"

mailName2 = "General Braddock"
mailInfo2 = "isdf05_m2.des"
mailGeom2 = ""
mailWave2 = "mes0502.wav"

mailName3 = "General Braddock"
mailInfo3 = "isdf05_m3.des"
mailGeom3 = ""
mailWave3 = "mes0503.wav"

briefInfo = "isdf05.brf"

launchMessage = "load05.wav"
launchBackground = "dark_load.tga"

[ISDF 6]
missionTitle = "Enemy of my Enemy"
missionInfo = "isdf06.des"
missionFile = "isdf06.bzn"
planetName = "Mire"
planetInfo = "mire.des"
planetGeom = "mire.fbx"

techCount = 2
techName1 = "ISDF Missile Scout"
techInfo1 = "ivmisl.inf"
techGeom1 = "ivmisl00.fbx"
techName2 = "ISDF Bomber"
techInfo2 = "ivbomb.inf"
techGeom2 = "ivbomb00.fbx"

mailCount = 3


mailName1 = "Major Manson"
mailInfo1 = "isdf06_m1.des"
mailGeom1 = ""
mailWave1 = "mes0601.wav"

mailName2 = "Major Manson"
mailInfo2 = "isdf06_m2.des"
mailGeom2 = ""
mailWave2 = "mes0602.wav"

mailName3 = "Major Manson"
mailInfo3 = "isdf06_m3.des"
mailGeom3 = ""
mailWave3 = "mes0603.wav"

briefInfo = "isdf06.brf"

launchMessage = "load06.wav"
launchBackground = "mire_load.tga"

[ISDF 7]
missionTitle = "Getting to Know Each Other"
missionInfo = "isdf07.des"
missionFile = "isdf07.bzn"
planetName = "Bane"
planetInfo = "Bane.des"
planetGeom = "Bane.fbx"

techCount = 2
techName1 = "Scion Lancer"
techInfo1 = "fvarch.inf"
techGeom1 = "fvlancer_skel.fbx"
techName2 = "Scion Artillery"
techInfo2 = "fvartl.inf"
techGeom2 = "fvartl_skel.fbx"

mailCount = 4
mailName1 = "Major Manson"
mailInfo1 = "isdf07_m1.des"
mailGeom1 = ""
mailWave1 = "mes0701.wav"

mailName2 = "General Braddock"
mailInfo2 = "isdf07_m2.des"
mailGeom2 = ""
mailWave2 = "mes0702.wav"

mailName3 = "Commander Shabayev"
mailInfo3 = "isdf07_m3.des"
mailGeom3 = ""
mailWave3 = "mes0703.wav"

mailName4 = "Scion Transmission"
mailInfo4 = "isdf07_m4.des"
mailGeom4 = ""
mailWave4 = "mes0704.wav"

briefInfo = "isdf07.brf"

launchMessage = "load07.wav"
launchBackground = "bane_load.tga"

[ISDF 8]
missionTitle = "Relativity"
missionInfo = "relativity.des"
missionFile = "CovertOpsMinerals.bzn"
planetName = "Bane"
planetInfo = "Bane.des"
planetGeom = "Bane.fbx"

techCount = 1
techName1 = "Jak-Killer"
techInfo1 = "mcjak01.inf"
techGeom1 = "jak_skel.fbx"

mailCount = 1
mailName1 = "Placeholder"
mailInfo1 = "relativity_m1.des"
mailGeom1 = ""
mailWave1 = "mes0801.wav"

briefInfo = "relativity.brf"

launchMessage = "load08.wav"
launchBackground = "bane_load.tga"

[ISDF 9]
missionTitle = "Setting the Stage"
missionInfo = "isdf09.des"
missionFile = "isdf09.bzn"
planetName = "Bane"
planetInfo = "Bane.des"
planetGeom = "Bane.fbx"

techCount = 1
techName1 = "ISDF APC"
techInfo1 = "ivapc.inf"
techGeom1 = "ivapc00.fbx"

mailCount = 1
mailName1 = "General Braddock"
mailInfo1 = "isdf09_m1.des"
mailGeom1 = ""
mailWave1 = "mes0901.wav"

briefInfo = "isdf09.brf"

launchMessage = "load09.wav"
launchBackground = "bane_load.tga"

[ISDF 10]
// isdf 11 is the 10th mission
missionTitle = "Attacking Our Own"
missionInfo = "isdf10.des"
missionFile = "isdf11.bzn"
planetName = "Bane"
planetInfo = "Bane.des"
planetGeom = "bane.fbx"

techCount = 2
techName1 = "ISDF Rocket Tank"
techInfo1 = "ivrckt.inf"
techGeom1 = "ivrckt00.fbx"
techName2 = "Ice Rhino"
techInfo2 = "bcrhino.inf"
techGeom2 = "rhino_skel.fbx"


mailCount = 3
mailName1 = "General Braddock"
mailInfo1 = "isdf11_m1.des"
mailGeom1 = ""
mailWave1 = "mes1101.wav"

mailName2 = "Major Manson"
mailInfo2 = "isdf11_m2.des"
mailGeom2 = ""
mailWave2 = "mes1103.wav"

mailName3 = "General Braddock"
mailInfo3 = "isdf11_m3.des"
mailGeom3 = ""
mailWave3 = "mes1104.wav"


briefInfo = "isdf10.brf"

launchMessage = "load11.wav"
launchBackground = "bane_load.tga"

[ISDF 11]
// this is isdf10.bzn, 
missionTitle = "Bombs Away"
missionInfo = "isdf11.des"
missionFile = "isdf10.bzn"
planetName = "Rend"
planetInfo = "rend.des"
planetGeom = "rend.fbx"

techCount = 2
techName1 = "ISDF Recycler"
techInfo1 = "ivrecy.inf"
techGeom1 = "ivrecy00.fbx"
techName2 = "ISDF Assault Tank"
techInfo2 = "ivatank.inf"
techGeom2 = "ivatnk00.fbx"

mailCount = 3
mailName1 = "Commander Shabayev"
mailInfo1 = "isdf10_m1.des"
mailGeom1 = ""
mailWave1 = "mes1001.wav"

mailName2 = "General Braddock"
mailInfo2 = "isdf10_m2.des"
mailGeom2 = ""
mailWave2 = "mes1002.wav"

mailName3 = "Intercepted Transmission"
mailInfo3 = "isdf10_m3.des"
mailGeom3 = ""
mailWave3 = "mes1003.wav"

briefInfo = "isdf11.brf"

launchMessage = "load10.wav"
launchBackground = "rend_load.tga"

[ISDF 12]
missionTitle = "Congratulations"
missionInfo = "scion08.des"
planetName = "Rend"
planetInfo = "rend.des"
planetGeom = "rend.fbx"

techCount = 0

mailCount = 0

briefInfo = "credits.brf"

