[GameObjectClass]
baseName = "wbfact02"
geometryName = "wbfact02.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "wbfact02.fbx"
RunAnimation = "loop"
RunAnimIsLooped = true
classLabel = "factory"
scrapCost = 75
scrapValue = 15
maxHealth = 6000
maxAmmo = 0
unitName = "Super Factory"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
armorClass = H
AllowUndergroundSpawn = 1

buildSupport = "A"



/////// REQUIREMENTS ///////////////
requireCount = 1
requireName1 = "wbarmo"
requireText1 = "Build Armory"

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "ibfact"
provideName2 = "VIRTUAL_CLASS_FACTORY"

////////////////////////////////////
collisionRadius = 4.0

///////// LIGHTS & EFFECTS /////////
lightHard1 = "hp_light_3"
lightName1 = "o_red_nf"
lightHard2 = "hp_light_4"
lightName2 = "o_lblue_nf" 

effectHard1 = "hp_emit_0"
effectName1 = "emit_blueblink"
effectFlags1 = "447" //447 powered  479 unpowered

[PoweredBuildingClass]
detectRange = 100

[BuildingClass]
tunnelCount = 1
tunnel01X0 = 3
tunnel01Z0 = 3
tunnel01DX = 2
tunnel01DZ = 4
tunnel01Edge = "wwtw"

soundAmbient = "ibfact00.wav"

[FactoryClass]
BeamColor = "177 0 0 31"
BuildSparkConfig = "sparker_WarPigs"
LineFinishColor = "255 255 255 0"
LineStartColor = "177 0 0 255"
lineSolidColor = "177 0 0 255"
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"
reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"
buildItem1 = "wvmbike"
//buildItem2 = "wvtank"
buildItem2 = "wvmisl"
buildItem3 = "wvBtank"
buildItem4 = "wvrckt"
buildItem5 = "wvdest"
buildItem6 = "wvatank"
buildItem7 = "wvmwalk"
buildItem8 = "wvwalk"
buildItem9 = "wvbomb"
buildItem10 = "wvdcar"

//[BuildGroup2]
//buildLabel = "Tanks"
//buildItem1 = "wvtank"
//buildItem2 = "wvHtank"
//buildItem3 = "wvBtank"


[Lod1]
//geometryName = "ibfactL1.fbx" ;geometry for lod1
//distance = 80
//dontShiftLOD = 1