[OrdnanceClass]
classLabel = "beam"
shotGeometry = NULL
xplGround = "xwpbgnd_c"
xplVehicle = "xwpbcar_c"
xplBuilding = "xwpbbld_a"

renderName = "wpblast_a.render"

ammoCost = 300
lifeSpan = 250e-3 // 250m
shotSpeed = 1e3

damageValue(N) = 900 // none // 450
damageValue(L) = 640 // light // 320
damageValue(H) = 400 // heavy // 200

damageValue(S) = 640 // standard // 320
damageValue(D) = 900 // deflection // 450
damageValue(A) = 400 // absorbtion // 200

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "wpblast_a.beam"
renderName2 = "wpblast_a.fringe"
renderName3 = "wpblast_a.flare"

[Beam]
renderBase = "draw_bolt"
textureName = "flametrail.tga"
textureBlend = "one one modulate"
startColor = "102 0 102 255"
finishColor = "153 0 153 160"
startRadius = 0.25
finishRadius = 0.15
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.65
textureRate = 0.01

[Fringe]
renderBase = "draw_bolt"
textureName = "flametrail.tga"
textureBlend = "one one modulate"
startColor = "204 0 204 255"
finishColor = "255 0 255 0"
startRadius = 0.5
finishRadius = 1.0
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.5
textureRate = 0.01


[Flare]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "204 0 204 255"
finishColor = "255 0 255 20"
startRadius = 1.2
finishRadius = 0.7
animateTime = 0.8
emitDelay = 0.002
emitVariance = "2.0 2.0 2.0"
emitLife = 0.8