// ========================
// AURORA PULSE EMIT
// ========================

[ExplosionClass]
classLabel = "explosion"


explSound = "gblas00.wav"

damageRadius = 25.0

damageValue(N) = 225
damageValue(L) = 125
damageValue(H) = 75

damageValue(S) = 125
damageValue(D) = 225
damageValue(A) = 75

particleTypes = 6

particleClass1 = "xwpauemit_a.Light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "1.0 1.0 1.0"

particleClass2 = "xwpauemit_a.ShockSphere"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "1.0 1.0 1.0"

particleClass3 = "xwpauemit_a.SmokeCluster"
particleCount3 = 2
particleVeloc3 = "1.2 1.0 0.8"
particleBias3 = "0.0 -0.3 0.0"
particleInherit3 = "1.0 1.0 1.0"

particleClass4 = "xwpauemit_a.Flare"
particleCount4 = 3
particleVeloc4 = "4.2 3.2 4.2"
particleInherit4 = "1.0 1.0 1.0"

particleClass5 = "xwpauemit_a.Flames"
particleCount5 = 5
particleVeloc5 = "3.2 3.2 3.2"
particleInherit5 = "1.0 1.0 1.0"

particleClass6 = "xwpauemit_a.Sparks"
particleCount6 = 15
particleVeloc6 = "25.0 25.0 25.0"
particleInherit6 = "1.0 1.0 1.0"


[Light]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_light"
startColor = "255 255 102 420"
finishColor = "255 255 102 420"
startRadius = 50.0
finishRadius = 50.0
animateTime = 0.25
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flare]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "204 204 51 255"
finishColor = "191 191 64 0"
startRadius = 0.8
finishRadius = 2.1
animateTime = 0.25
rotationRate = 15.0

[Flames]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 0 117 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.2
rotationRate = 15.0

[SmokeCluster]
simulateBase = "sim_smoke"
lifeTime = 2.7
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 140"
finishColor = "45 45 45 0"
startRadius = 1.2
finishRadius = 1.6
animateTime = 2.7
rotationRate = 3.0

[Sparks]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "255 63 255 255"
finishColor = "255 0 127 0"
startRadius = 0.12
finishRadius = 0.08
animateTime = 0.6

[ShockSphere]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke_interface.tga"
textureBlend = "one one modulate"
startColor = "210 210 45 255"
finishColor = "236 236 19 0"
startRadius = 0.5
finishRadius = 3.2
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16
