[WeaponClass]
classLabel = "cannon"
altName = "gwpstab_c"
ordName = "wpstab_a"
wpnName = "WP-Stab"
fireSound = "gmagg06.wav"
wpnReticle = "gatstab"
wpnCategory = "CANN"
isAssault = 1
flashName = "gwpstab_a.flash"
aiRange = 150

[CannonClass]
shotDelay = 0.5 // 2/sec
shotAlternate = 0

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 0 30 255"
finishColor = "55 155 255 0"
startRadius = 15.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"

