[GameObjectClass]
baseName = "wbfact"
geometryName = "wbfact02.fbx"
animFile1 = "wbfact02.fbx"
classLabel = "ibfact"

buildSupport = "A"

/////// REQUIREMENTS ///////////////

requireCount = 1
requireName1 = "wbpgen"
requireText1 = "Build Power"

/////// PROVIDES ///////////////////

provideCount = 3
provideName3 = "wbfact"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
BeamColor = "177 0 0 31"
BuildSparkConfig = "sparker_WarPigs"
LineFinishColor = "255 255 255 0"
LineStartColor = "177 0 0 255"
lineSolidColor = "177 0 0 255"

buildItem1 = "wvmbike"
buildItem2 = "wvmisl"
buildItem3 = "wvtank"
buildItem4 = "wvrckt"
buildItem5 = "wvdest"
buildItem6 = "wvmwalk"
//buildItem7 = "wvgunship"
buildItem8 = "wvdcar"
buildItem9 = "wvwalk"
buildItem10 = "wvbomb"