[GameObjectClass]
baseName = "wvmisl"
geometryName = "wvmisl00.fbx"
cockpitName = "wvmisl_cockpit.fbx"
classLabel = "ivmisl"
animCount = 3
animName1 = "forward"
animFile1 = "wvmislsf.fbx"
animName2 = "neutral"
animFile2 = "wvmislsn.fbx"
animName3 = "reverse"
animFile3 = "wvmislsr.fbx"

scrapCost = 55
customCost = 55
unitName = "Vindicator"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
armorClass = H
clearBuildZone = 0 // {VSR-005}

/////// REQUIREMENTS ///////////////

requireCount = 2
requireName1 = "wbfact"
requireText1 = "Build Factory"
requireName2 = "wbarmo"
requireText2 = "Build Armory"

/////// PROVIDES ///////////////////

provideCount = 4
provideName4 = "wvmisl"

/////// weapons ////////////////////

weaponMask = 01111
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "gtaggun_c"
weaponRecoil1 = "recoil1"
weaponAssault1 = 0

weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gtaggun_c"
weaponRecoil2 = "recoil2"
weaponAssault2 = 0

weaponHard3 = "HP_GUN_1"
weaponName3 = "gwminigun_c"
weaponRecoil3 = "recoil3"
weaponAssault3 = 0

weaponHard4 = "HP_GUN_2"
weaponName4 = "gwminigun_c"
weaponRecoil4 = "recoil4"
weaponAssault4 = 0

weaponHard5 = "HP_SPECIAL_1"
weaponName5 = "gproxmin"
weaponAssault5 = 0

/////////LIGHTS & EFFECTS//////////////////

effectMinVelocity1 = 10.0
effectMaxVelocity1 = 500.0

[CraftClass]
GROUND_ELASTICITY = -0.2

[HoverCraftClass]
velocForward = 36.5 // 

// {VSR-037}
velocReverse=13.0 // *12.0
velocStrafe=19.5  // *18.5
accelThrust=22.5  // *19.0


// VSR Physics {VSR-000}
MoreLike12Physics=true
OverWaterVelocFrontMult=1.0
OverWaterVelocSideMult=1.0
OverWaterThrottleMult=0.8
airborneVelocFrontMult=1.0
airborneVelocSideMult=1.0
airborneThrottleMult=1.2
airborneMinHeightRatio=1.6
airborneMaxHeightRatio=4.0
LIFT_SPRING=6
LIFT_DAMP=0.1