[GameObjectClass]
baseName = "wvNmisl"
geometryName = "wvmisl00.fbx"
cockpitName = "wvmisl_cockpit.fbx"
classLabel = "wingman"
animCount = 3
animName1 = "forward"
animFile1 = "wvmislsf.fbx"
animName2 = "neutral"
animFile2 = "wvmislsn.fbx"
animName3 = "reverse"
animFile3 = "wvmislsr.fbx"
scrapValue = 10
scrapCost = 45
customCost = 45
buildTime = 15.0
customTime = 15.0
maxHealth = 2000
maxAmmo = 2500
addAmmo = 1
unitName = "Missile Scout"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
heatSignature = 1.0
imageSignature = 2.5
radarSignature = 0.5
isAssault = 0
armorClass = N

clearBuildZone=0 // {VSR-005}

/////// REQUIREMENTS ///////////////
requireCount = 1
requireName1 = "wbfact"
requireText1 = "Build Factory"

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "ivmisl"
provideName2 = "VIRTUAL_CLASS_MISSILESCOUT"
provideName3 = "DefendUnit"

/////// weapons ////////////////////
weaponMask = 00011
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "gtaggun_c"
weaponRecoil1 = "recoil1"
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gtaggun_c"
weaponAssault2 = 0
weaponRecoil2 = "recoil2"
weaponHard3 = "HP_SPECIAL_1"
weaponName3 = "gproxmin"
weaponAssault3 = 0

/////////LIGHTS & EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectFlags1 = 2147483135

[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 130
braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.4f;
velFactor = 0.2f;
avoidSpeed = 20;
topSpeed = 30;

// VSR Physics {VSR-000}
GROUND_ELASTICITY=-0.2

selectWaitMsg = "ivmisl04.wav"
selectAttackMsg = "ivmisl01.wav"
selectFollowMsg = "ivmisl03.wav"
selectGoMsg = "ivmisl02.wav"
selectOtherMsg = "ivmisl04.wav"
goMsg = "ivmisl05.wav"
attackMsg = "ivmisl06.wav"
followMeMsg = "ivmisl08.wav"
followMsg = "ivmisl03.wav"
repairMsg = "ivmisl09.wav"
reloadMsg = "ivmisl09.wav"
rescueMsg = "ivmisl10.wav"
recycleMsg = "ivmisl11.wav"
otherMsg = "ivmisl11.wav" 
holdMsg = "ivmisl12.wav"
user1Msg = ""  
killedMsg = "ivmisl07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 36.5 // 
// {VSR-037}
velocReverse=13.0 // *12.0
velocStrafe=19.5  // *18.5
accelThrust=22.5  // *19.0
accelBrake = 75.0 // braking
accelDragStop = 6.0 // how fast it stops once hands are off controls 
accelJump = 15.0
setAltitude = 1.0 // how high off the ground
alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 
pitchPitch = 0.25 // nose up 
pitchThrust = 0.1 // nose down 
rollStrafe = 0.09 // rolls while strafing 
omegaSpin = 3.0 // spinning in place speed 
omegaTurn = 3.0 // turning while moving speed 
alphaSteer = 5.5 // how fast it responds to steering 
rollSteer = 0.12 // rolls while steering 
soundThrust = "itank01h.wav"
soundTurbo = "avrckte1.wav"




// VSR Physics {VSR-000}
MoreLike12Physics=true
OverWaterVelocFrontMult=1.0
OverWaterVelocSideMult=1.0
OverWaterThrottleMult=0.8
airborneVelocFrontMult=1.0
airborneVelocSideMult=1.0
airborneThrottleMult=1.2
airborneMinHeightRatio=1.6
airborneMaxHeightRatio=4.0
LIFT_SPRING=6
LIFT_DAMP=0.1



[Lod1]
//geometryName = "ivmislL1.fbx" ;geometry for lod1
//distance = 50

[Lod2]
//geometryName = "ivmislL2.fbx" ;geometry for lod2
//distance = 100                ;...distance over this many meters => switch to lod2