[GameObjectClass]
classLabel = "ivwalk"
cockpitName = "wvwalk_cockpit.fbx"
geometryName = "wvwalk_skel.fbx"
animCount = 10
animName1 = "idle"
animFile1 = "wvwalk_idle.xsi"
animName2 = "idle2"
animFile2 = "wvwalk_idle.xsi"
animName3 = "idle3"
animFile3 = "wvwalk_idle.xsi"
animName4 = "sitdown"
animFile4 = "wvwalk_sitdown.xsi"
animName5 = "walk"
animFile5 = "wvwalk_walk.xsi"
animName6 = "turn"
animFile6 = "wvwalk_turn.xsi"
animName7 = "death"
animFile7 = "wvwalk_death.xsi"
animName8 = "death2"
animFile8 = "wvwalk_death2.xsi"
animName9 = "death3"
animFile9 = "wvwalk_death3.xsi"
animName10 = "run"
animFile10 = "wvwalk_walk.xsi"
explosionName = "wWPHWxpl"



/////// weapons ////////////////////
weaponMask = 01111
weaponHard1 = "HP_CANNON_1"
recoilName1 = "lgun"
weaponName1 = "gwpblast_a"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_2"
recoilName2 = "rgun"
weaponName2 = "gwpblast_a"
weaponAssault2 = 1
weaponHard3 = "HP_GUN_1"
recoilName3 = "lgun"
weaponName3 = "glaser_a"
weaponAssault3 = 1
weaponHard4 = "HP_GUN_2"
recoilName4 = "rgun"
weaponName4 = "glaser_a"
weaponAssault4 = 1
[CraftClass]

engageRange=220 // *150 {VSR-042}

[WalkerClass]
